* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    background: #212121;
    color: #fff;

    h1 {
        font-size: 3em;
        text-align: center;
        margin-top: 50px;
    }

    a {
        color: #fff;
    }

    .container {
        display: flex;
        justify-content: center;
        width: 1200px;
        margin: 0 auto;
        margin-top: 50px;

        .card {
            width: 30%;
            margin: 0 10px;
            background: #fff;
            color: #333;
            border-radius: 6px;
            height: 100%;

            .card-top {
                width: 100%;

                img {
                    width: 100%;
                    border-top-right-radius: 5px;
                    border-top-left-radius: 5px;
                }
            }

            .card-info {
                padding: 20px 10px;

                p {
                    margin: 20px 0;
                }

                .btn {
                    background: #333;
                    color: #fff;
                    padding: 10px;
                    margin-top: 20px;
                    text-decoration: none;
                    border-radius: 5px;

                    &:hover {
                        background: #444;
                    }
                }
            }

            h3 {
                margin: 0;
                padding: 0;
            }
        }
    }


    .col {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}

/*
    RESPONSIVE
*/

@media (max-width: 1200px) {
    .container {
        width: 100% !important;
        flex-direction: column;
        padding: 20px;
    }

    .card {
        width: 100% !important;
        margin: 20px 0 !important;
    }
}