* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;
}

body {
  background: #212121;
  color: #fff;
}

body h1 {
  font-size: 3em;
  text-align: center;
  margin-top: 50px;
}

body a {
  color: #fff;
}

body .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 1200px;
  margin: 50px auto;
}

body .container .card {
  width: 30%;
  -webkit-column-break-inside: avoid;
          break-inside: avoid;
  height: auto !important;
  margin: 10px;
  background: #fff;
  color: #333;
  border-radius: 3px;
}

body .container .card .card-top {
  width: 100%;
}

body .container .card .card-top img {
  width: 100%;
}

body .container .card .card-info {
  padding: 0 20px;
}

body .container .card .card-info h3 {
  font-size: 2em;
  font-weight: 400;
}

body .container .card .card-info p {
  font-weight: 300;
  margin-bottom: 10px;
}

body .container .card .card-footer {
  padding: 20px;
  border-top: 1px solid rgba(180, 180, 180, 0.5);
}

body .container .card .card-footer .btn {
  background: #333;
  color: #fff;
  padding: 10px;
  text-decoration: none;
  border-radius: 5px;
}

body .container .card .card-footer .btn:hover {
  background: #444;
}

body .container .card h3 {
  margin: 0;
  padding: 0;
}

body .col {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/*
    RESPONSIVE
*/
@media (max-width: 1200px) {
  .container {
    width: 100% !important;
    padding: 20px;
  }
}

@media (max-width: 600px) {
  .card {
    width: 100% !important;
  }
  h1 {
    font-size: 2em;
  }
}
/*# sourceMappingURL=style.css.map */